<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto a voz con efectos</title>
    <link rel="stylesheet" href="ceeseese.css">
</head>
<body>
    <div>
        <h2>Conversor de texto a voz:</h2>
        <div>
            <textarea id="texto" rows="4" cols="50">Introduce el texto que quieres convertir a voz...</textarea><br>
            <label for="idioma" id="label">Selecciona el idioma:</label>
            <select id="idioma">
                <option value="es-ES" selected>Español</option>
                <option value="fr-FR">Francés</option>
                <option value="en-US">Inglés</option>
                <option value="pt-PT">Portugués (Portugal)</option>
                <option value="pt-BR">Portugués (Brasil)</option>
                <option value="zh-CN">Chino (Mandarín simplificado)</option>
                <option value="zh-TW">Chino (Mandarín tradicional)</option>
            </select><br>
            <button onclick="convertirTextoAVoz()" id="convertir-a-voz">Convertir a Voz</button><br>
            
            <h2>Selector de efectos:</h2>
            <button onclick="iniciarGrabacion()" class="grabar">Iniciar Grabación</button>
            <button onclick="detenerGrabacion()" class="grabar">Detener Grabación</button><br><br><br>

            <input type="file" id="archivoAudio" accept="audio/*"><br>
            <h4 id="h-efectoss">Tres efectos de sonido a elegir:</h4>
            <button onclick="aplicarEfecto('tremolo')" class="efectoss">Efecto tremolo</button>
            <button onclick="aplicarEfecto('vibratto')" class="efectoss">Efecto vibratto</button>
            <button onclick="aplicarEfecto('cambio-pitch')" class="efectoss">Cambio de Pitch</button>
        </div>
        <div>
            <p id="disclamer">
                <img src="https://www.svgrepo.com/show/479271/exclamation-mark.svg" height="15px"> Para el uso de esta pagina web es necesario tener python instalado
            </p>
        </div>
    </div>
    <div id="fotos">
      <iframe src="https://giphy.com/embed/xT8qBhrlNooHBYR9f2" height="360" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
    </div>
    </body>
    <script>
        let mediaRecorder;
        let recordedChunks = [];
        let audioStream;

navigator.mediaDevices.getUserMedia({ audio: true })
  .then(stream => {
    // Guarda el stream de audio para usarlo más tarde
    audioStream = stream;
  })
  .catch(error => {
    console.error('Error al acceder al micrófono:', error);
  });


        function convertirTextoAVoz() {
             // Obtener el texto del textarea
             var texto = document.getElementById("texto").value;

             // Obtener el idioma seleccionado
             var idioma = document.getElementById("idioma").value;
 
             // Verificar si el navegador soporta la API SpeechSynthesis
             if ('speechSynthesis' in window) {
                 // Crear un nuevo objeto SpeechSynthesisUtterance
                 var mensaje = new SpeechSynthesisUtterance();
 
                 // Establecer el texto que se va a convertir a voz
                 mensaje.text = texto;
 
                 // Establecer el idioma de la voz
                 mensaje.lang = idioma;
 
                 // Hablar el texto
                 window.speechSynthesis.speak(mensaje);
 
             } else {
                 alert("Tu navegador no soporta la API SpeechSynthesis.");
             }
         }
        

function iniciarGrabacion() {
  // Detener grabación si ya está en curso
  if (mediaRecorder && mediaRecorder.state !== 'inactive') {
    detenerGrabacion();
  }

  // Crear un nuevo objeto MediaRecorder utilizando el stream de audio
  mediaRecorder = new MediaRecorder(audioStream);

  // Manejar los eventos de grabación
  mediaRecorder.ondataavailable = event => {
    recordedChunks.push(event.data);
  };

  mediaRecorder.onstop = () => {
    // Crear un archivo de audio a partir de los datos grabados
    const blob = new Blob(recordedChunks, { type: 'audio/webm' });
    const audioUrl = URL.createObjectURL(blob);

    // Crear un enlace de descarga para el archivo de audio
    const downloadLink = document.createElement('a');
    downloadLink.href = audioUrl;
    downloadLink.download = 'grabacion.webm';
    document.body.appendChild(downloadLink);
    downloadLink.click();
    document.body.removeChild(downloadLink);

    // Limpiar los datos grabados
    recordedChunks = [];
  };

  // Iniciar la grabación
  mediaRecorder.start();
}

function detenerGrabacion() {
  if (mediaRecorder && mediaRecorder.state !== 'inactive') {
    mediaRecorder.stop();
  }
}
        function aplicarEfecto(efecto) {
            // Obtener el archivo de audio
            var archivoAudio = document.getElementById("archivoAudio").files[0];
            var formData = new FormData();
            formData.append("audio", archivoAudio);
    
            // Realizar la solicitud POST al servidor Flask
            fetch('http://localhost:5000/aplicar-efecto/' + efecto, {
                method: 'POST',
                body: formData
            })
            .then(response => response.blob())
            .then(blob => {
                // Reproducir el audio resultante
                var audio = new Audio(URL.createObjectURL(blob));
                audio.play();
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>

